[33mcommit 2724d1e6d04ec62d37e9236b914342ba346f6c5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: italocassio <italocassio95@gmail.com>
Date:   Tue Mar 26 14:43:11 2019 -0300

    add pais vento

[33mcommit e8fcd8b1d1f4d81f9d1971c7c2f6caff0676e6d3[m
Author: italocassio <italocassio95@gmail.com>
Date:   Tue Mar 26 12:45:43 2019 -0300

    add pais da agua

[33mcommit 8a01cc527af43fb0bea52e51db7638b615a02a11[m
Author: italocassio <italocassio95@gmail.com>
Date:   Tue Mar 26 12:29:55 2019 -0300

    add pais e removendo biju

[33mcommit 768f9fca8bebbf8d9f513808dc57232617608d8b[m
Author: italocassio <italocassio95@gmail.com>
Date:   Tue Mar 26 12:20:50 2019 -0300

    editando personagens e add bijus

[33mcommit bba1d5e527bc93c4dec647a24bcaa4f332a198fb[m
Author: italocassio <italocassio95@gmail.com>
Date:   Tue Mar 26 11:54:20 2019 -0300

    adicionando readme

[33mcommit 575b456324380db9f52584f9059d874ea71612b0[m
Author: Italo Cassio dos Santos <icsantos@fitec.org.br>
Date:   Tue Mar 26 11:32:15 2019 -0300

    first commit
